package genconfig

configuration conf {
	@Runlevel(0) include platform.elvees.eliot1.arch
	@Runlevel(0) include embox.arch.system(core_freq=48000000)
	@Runlevel(0) include embox.arch.arm.libarch	
	@Runlevel(0) include embox.arch.arm.armmlib.locore
	@Runlevel(0) include embox.arch.arm.armmlib.context
	@Runlevel(0) include embox.arch.arm.armmlib.interrupt
	@Runlevel(0) include embox.arch.arm.armmlib.exception_entry(irq_stack_size=4096)
	include embox.arch.arm.vfork

	/* Enable FPU */
	//@Runlevel(0) include embox.arch.arm.fpu.cortex_m7_fp
	//@Runlevel(0) include embox.arch.arm.fpu.fpv5(log_level=3)

	@Runlevel(0) include embox.arch.arm.fpu.fpu_stub

	@Runlevel(0) include embox.driver.interrupt.cortexm_nvic(irq_table_size=128)
	@Runlevel(0) include embox.driver.clock.cortexm_systick
	include embox.kernel.time.jiffies(cs_name="cortexm_systick")
	
	include embox.kernel.irq_static
	include embox.kernel.stack(stack_size=0x4000, alignment=8)

	@Runlevel(1) include embox.driver.gpio.elvees_gpio(base_addr=0x40030000)

	@Runlevel(2) include embox.driver.serial.elvees_uart(base_addr=0x40101000, pins_init=1)
	@Runlevel(1) include embox.driver.diag(impl="embox__driver__serial__elvees_uart")
	@Runlevel(2) include embox.driver.serial.elvees_uart_ttys0(base_addr=0x40101000, pins_init=1)

	include embox.driver.periph_memory_stub

	include embox.driver.char_dev	
	include embox.driver.block_dev

	include embox.compat.libc.stdio.print(support_floating=0)

	include embox.kernel.critical
	include embox.compat.libc.math_openlibm
	include embox.kernel.spinlock(spin_debug = false)

	include embox.kernel.task.multi
	include embox.kernel.task.resource.idesc_table(idesc_table_size=32)
	include embox.kernel.task.resource.env(env_per_task=4,env_str_len=64)

	include embox.kernel.thread.thread_local_none
	include embox.kernel.thread.thread_cancel_disable
	include embox.kernel.thread.signal.siginfoq(siginfo_pool_sz=8)
	include embox.kernel.timer.sleep
	include embox.kernel.sched.sched
	include embox.kernel.sched.idle_light

	include embox.kernel.thread.mutex

	include embox.kernel.lthread.lthread
	include embox.kernel.thread.core(thread_pool_size=12)

	include embox.compat.posix.util.time
	include embox.compat.posix.time.time

	include embox.compat.posix.proc.vfork_exchanged
	include embox.compat.posix.proc.exec_exchanged

	include embox.fs.driver.initfs_dvfs
	include embox.fs.driver.devfs_dvfs
	include embox.fs.rootfs_dvfs(fstype="initfs")
	include embox.fs.dvfs.core(inode_pool_size=24,file_pool_size=20,dentry_pool_size=24)
	include embox.compat.posix.fs.all_dvfs
	include embox.fs.syslib.perm_stub

	include embox.mem.heap_bm
	include embox.mem.static_heap(heap_size=0x10000)
	include embox.mem.bitmask(page_size=64)


	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="tish")

	@Runlevel(2) include embox.cmd.sh.tish(
		builtin_commands = "cd export exit logout httpd pin help version"
	)
	
	include embox.cmd.testing.ticker

	include embox.cmd.fs.ls

}
